Media_Player/View/AddPlaylistWindow.xaml

<Window x:Class="Media_Player.View.AddPlaylistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddPlaylistWindow" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="40">
        <Border.Background>
            <LinearGradientBrush EndPoint="0 1">
                <GradientStop Color="#000015" Offset="1"/>
                <GradientStop Color="#003366" Offset="0.1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <Button Style ="{StaticResource MaterialDesignIconButton}"  
                    HorizontalAlignment="Right" Margin="0,10,20,20"
                    Height="25" Width="25"
                    ToolTip="Close" Click="Button_Click">
                <materialDesign:PackIcon Kind="Close"  
                                         Foreground="White"/>
            </Button>

            <TextBlock Text="TẠO PLAYLIST MỚI"
                   FontSize="28"
                   Foreground="White" TextAlignment="Center" FontFamily="Sitka Text" FontWeight="Heavy"/>
            <materialDesign:ColorZone Mode="Light" 
                                      Padding="8 0"
                                      Width="270"
                                      Height="35"
                                      CornerRadius="15"
                                      Panel.ZIndex="1"
                                      Margin="0 20 0 30"
                                      materialDesign:ElevationAssist.Elevation="Dp2">
                <TextBox x:Name="txbPLName" materialDesign:HintAssist.Hint="Nhập tên playlist"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                         BorderThickness="0"
                         VerticalAlignment="Center" 
                         FontSize="15"/>
            </materialDesign:ColorZone>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="addPLBtn_Click"
                    Height="35" Width="270" BorderBrush="White" Content="Tạo mới" FontSize="15"
                    materialDesign:ButtonAssist.CornerRadius="15"                    
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#00C0FF" Offset="1"/>
                        <GradientStop Color="#003366" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Border>
</Window>
