Media_Player/View/ConfirmationDialog.xaml

<Window x:Class="Media_Player.View.ConfirmationDialog"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="140" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0 1">
                <GradientStop Color="#000020" Offset="1"/>
                <GradientStop Color="#003366" Offset="0.1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <TextBlock x:Name="Header"
                   FontSize="20" Margin="20 30 0 8"
                   Foreground="White" FontFamily="Sitka Text" FontWeight="Heavy"/>
            <TextBlock x:Name="Confirmquestion"
                   FontSize="15" Margin="20 0" Foreground="White"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Click="NoBtn_Click"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        materialDesign:ButtonAssist.CornerRadius="8" 
                        Width="100" Content="Không" Foreground="White" FontSize="14" Margin="0 12">
                </Button>
                <Button Grid.Column="2" Click="YesBtn_Click"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        materialDesign:ButtonAssist.CornerRadius="8" 
                        Width="100" Content="Có" Foreground="White" FontSize="14" Margin="0 12">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#0222" Offset="1"/>
                            <GradientStop Color="#003366" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
