Media_Player/View/CustomMessageBox.xaml

<Window x:Class="Media_Player.View.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="200" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="0 1">
                <GradientStop Color="#000015" Offset="1"/>
                <GradientStop Color="#003366" Offset="0.1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <TextBlock x:Name="notificationtxt" Text="Success"
                   FontSize="20" Margin="20 30 0 15"
                   Foreground="White" FontFamily="Sitka Text" FontWeight="Heavy"/>
            <TextBlock x:Name="messagetxt" HorizontalAlignment="Center"
                   FontSize="15" Margin="20 0" Foreground="White"/>
            <Button Grid.Column="2" Click="OkBtn_Click"
                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                        materialDesign:ButtonAssist.CornerRadius="8" 
                        Width="100" Content="OK" Foreground="White" FontSize="14" Margin=" 30">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0222" Offset="1"/>
                        <GradientStop Color="#003366" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Border>
</Window>
