Media_Player/View/LoginWindow.xaml

<Window x:Class="Media_Player.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="White"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"       
        Name="loginWindow" Height="450" Width="630"
        ResizeMode="NoResize"
        WindowStyle="None"
        DataContext="{StaticResource LoginVM}">
    <Border MouseDown="Grid_MouseDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <GradientStop Color="#000010" Offset="1"/>
                <GradientStop Color="#003366" Offset="0.1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/loginbackground.png"
                            Stretch="Fill" Opacity="0.8"/>
            </Grid.Background>

            <StackPanel>
                <StackPanel>
                    <Button Style ="{StaticResource MaterialDesignIconButton}"  
                            HorizontalAlignment="Right" Margin="0 5 10 55"
                            Height="25" Width="25"
                            ToolTip="Close" Click="ButtonClose_Click" OverridesDefaultStyle="True">
                        <materialDesign:PackIcon Kind="CloseThick"  
                                                 Foreground="White"/>
                    </Button>
                    <TextBlock Text="Đăng nhập" 
                               TextAlignment="Center"
                               FontSize="40"
                               FontWeight="Bold"
                               FontFamily="Sitka Text">
                    </TextBlock>
                </StackPanel>
                <StackPanel Width="250" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Margin="0 30 10 0"/>
                    <TextBox x:Name="UserName"
                             Text="{Binding UserName}"
                             materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             VerticalAlignment="Center" FontSize="14" Width="215"/>
                </StackPanel>
                <StackPanel Width="250" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Margin="0 15 10 0"/>
                    <PasswordBox x:Name="PasswordBox"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 materialDesign:HintAssist.Foreground="White"
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                 Width="215" FontSize="14">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                   CommandParameter="{Binding ElementName=PasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>
                <StackPanel Width="250">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Content="Quên mật khẩu?" BorderThickness="0,0,0,0" Margin="0 10 0 5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#CCCCCC"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                                        <TextBlock TextDecorations="Underline">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </TextBlock>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}"
                            Style="{StaticResource MaterialDesignOutlinedLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="5" Click="BtnLogin_click"
                            Width="100" Content="Đăng nhập" Foreground="White" FontSize="14" Margin="0 20">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#0222" Offset="1"/>
                                <GradientStop Color="#000022" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
