Media_Player/View/MainWindow.xaml

<Window x:Class="Media_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#000015"
        Title=""
        Name="mainWindow"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" Height="700" Width="1100"
        DataContext="{StaticResource MainVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--WindowStyle="None"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--Logo-->
        <StackPanel Orientation="Horizontal">
            <Image Source="/Images/earphonesIcon.png" Height="40" Width="40" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-19.069"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Text="M" FontSize="21" Foreground="#00EE00" VerticalAlignment="Center" FontFamily="Segoe Script" Margin="7,0,2,0" IsHyphenationEnabled="True" FontWeight="Bold"/>
            <TextBlock Text="u" FontSize="21" Foreground="#FF6600" VerticalAlignment="Center" FontFamily="Segoe Script" Margin="0,0,2,0" IsHyphenationEnabled="True" FontWeight="Bold"/>
            <TextBlock Text="s" FontSize="21" Foreground="#33FFFF" VerticalAlignment="Center" FontFamily="Segoe Script" Margin="0,0,2,0" IsHyphenationEnabled="True" FontWeight="Bold"/>
            <TextBlock Text="i" FontSize="21" Foreground="#FF00FF" VerticalAlignment="Center" FontFamily="Segoe Script" Margin="0,0,2,0" IsHyphenationEnabled="True" FontWeight="Bold"/>
            <TextBlock Text="c" FontSize="21" Foreground="#FFFF66" VerticalAlignment="Center" FontFamily="Segoe Script" Margin="0,0,2,0" IsHyphenationEnabled="True" FontWeight="Bold"/>
            <TextBlock Text="4" FontSize="21" Foreground="#FFE61111" FontFamily="Segoe Script" Margin="0,0,2,0" IsHyphenationEnabled="True" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Text="L" FontSize="21" Foreground="#009966" VerticalAlignment="Center" FontFamily="Segoe Script" Margin="0,0,2,0" IsHyphenationEnabled="True" FontWeight="Bold"/>
            <TextBlock Text="i" FontSize="21" Foreground="#FFCC00" VerticalAlignment="Center" FontFamily="Segoe Script" Margin="0,0,2,0" IsHyphenationEnabled="True" FontWeight="Bold"/>
            <TextBlock Text="f" FontSize="21" Foreground="#0066FF" VerticalAlignment="Center" FontFamily="Segoe Script" Margin="0,0,2,0" IsHyphenationEnabled="True" FontWeight="Bold"/>
            <TextBlock Text="e" FontSize="21" Foreground="#FF3399" VerticalAlignment="Center" FontFamily="Segoe Script" Margin="0,0,2,0" IsHyphenationEnabled="True" FontWeight="Bold"/>
        </StackPanel>

        <!--Menu-->

        <Grid Grid.Row="1">
            <StackPanel>
                <!--Home-->
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30"  Margin="8 5 0 5"
                                                    ForceCursor="True" Foreground="White"/>
                    </Grid>

                    <Button  Style="{StaticResource MaterialDesignOutlinedButton}"
                             Click="Button_Click"
                             materialDesign:ButtonProgressAssist.Value="-1"
                             materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                             materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                             Content="Trang chủ"
                             Margin="2 5"
                             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                             BorderBrush="{x:Null}" HorizontalContentAlignment="Left"
                             Foreground="White" FontSize="17" Width="170"/>

                </StackPanel>
                <!--Library-->
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <materialDesign:PackIcon Kind="Bookshelf" Width="30" Height="30" Margin="8 5 0 5"
                                                 ForceCursor="True" Foreground="White"/>
                    </Grid>

                    <Button  Click="Button_Click_1"
                             Style="{StaticResource MaterialDesignOutlinedButton}"
                             materialDesign:ButtonProgressAssist.Value="-1"
                             materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                             materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                             Content="Thư viện"
                             Margin="2 5 "
                             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                             BorderBrush="{x:Null}" HorizontalContentAlignment="Left"
                             Foreground="White" FontSize="17" Width="170"/>
                </StackPanel>
                <!--Genres-->
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <materialDesign:PackIcon Kind="ShapeOutline" Width="30" Height="30" Margin="8 5 0 5"
                                                 ForceCursor="True" Foreground="White"/>
                    </Grid>

                    <Button  Click="Button_Click_2"                   
                             Style="{StaticResource MaterialDesignOutlinedButton}"                             
                             materialDesign:ButtonProgressAssist.Value="-1"
                             materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                             materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                             Content="Thể loại"
                             Margin="2 5 "
                             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                             BorderBrush="{x:Null}" HorizontalContentAlignment="Left"
                             Foreground="White" FontSize="17" Width="170"/>
                </StackPanel>
                <!--Charts-->
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <materialDesign:PackIcon Kind="ChartAreaspline" Width="30" Height="30" Margin="8 5 0 5"
                                                 ForceCursor="True" Foreground="White"/>
                    </Grid>

                    <Button  Click="Button_Click_4"                    
                             Style="{StaticResource MaterialDesignOutlinedButton}"
                             materialDesign:ButtonProgressAssist.Value="-1"
                             materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                             materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                             Content="Bảng xếp hạng"
                             Margin="2 5 "
                             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                             BorderBrush="{x:Null}" HorizontalContentAlignment="Left"
                             Foreground="White" FontSize="17" Width="170"/>
                </StackPanel>

                <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="10 10"/>
                <!--Add playlist-->
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <materialDesign:PackIcon Kind="PlusBox" Width="30" Height="30" Margin="8 5 0 5"
                                                 ForceCursor="True" Foreground="White"/>
                    </Grid>

                    <Button  Command="{Binding AddPlaylistWindowCommand}"                     
                             Style="{StaticResource MaterialDesignOutlinedButton}"
                             materialDesign:ButtonProgressAssist.Value="-1"
                             materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                             materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                             Content="Tạo playlist"
                             Margin="2 5 "
                             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                             BorderBrush="{x:Null}" HorizontalContentAlignment="Left"
                             Foreground="White" FontSize="17" Width="170"/>
                </StackPanel>
                <!--Liked-->
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <materialDesign:PackIcon Kind="Heart" Width="30" Height="30" Margin="8 5 0 5"
                                                 ForceCursor="True" Foreground="White"/>
                    </Grid>

                    <Button  Click="Button_Click_5"                    
                             Style="{StaticResource MaterialDesignOutlinedButton}"
                             materialDesign:ButtonProgressAssist.Value="-1"
                             materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                             materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                             Content="Bài hát đã thích"
                             Margin="2 5 "
                             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                             BorderBrush="{x:Null}" HorizontalContentAlignment="Left"
                             Foreground="White" FontSize="17" Width="170"/>
                </StackPanel>

            </StackPanel>
        </Grid>

        <!--Search & control Bar-->

        <Grid Grid.Column="1" Background="#000020">
            <materialDesign:ColorZone Mode="Custom" Padding="15">
                <DockPanel>
                    <ComboBox BorderThickness="0" DockPanel.Dock="Right"
                              materialDesign:ColorZoneAssist.Mode="Standard"
                              materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesignPaper}"
                              BorderBrush="{DynamicResource MaterialDesignPaper}">
                        <ComboBoxItem Content="Hồ sơ" />
                        <ComboBoxItem Content="Đăng xuất" />
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">

                        <Button Style="{StaticResource MaterialDesignToolButton}" Click="Button_Click_3">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignToolButton}" Click="Button_Click_9"
                                Margin="7 0 0 0">
                            <materialDesign:PackIcon Kind="ArrowRight" Width="30" Height="30"/>
                        </Button>
                        <materialDesign:ColorZone Mode="Light" Padding="8 0"
                                                  CornerRadius="10"
                                                  Panel.ZIndex="1"
                                                  Margin="16 0 0 0"
                                                  materialDesign:ElevationAssist.Elevation="Dp2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="29*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource MaterialDesignToolButton}" Margin="0,0,0,-2" Grid.RowSpan="2">
                                    <materialDesign:PackIcon Kind="Search"  Width="20" Height="20" Opacity=".56" />
                                </Button>
                                <TextBox Grid.Column="1" Margin="8,0,0,0"
                                         materialDesign:HintAssist.Hint="Tìm kiếm bài hát, nghệ sĩ,..."
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0"
                                         MinWidth="350"
                                         VerticalAlignment="Center" Grid.Row="1" 
                                         FontSize="14"/>
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <!--Main View-->
        <Grid Grid.Row="1" Grid.Column="1" Background="#000020">
            <ContentControl Content="{Binding SelectedViewModel}"/>
            <Frame x:Name="frame"  NavigationUIVisibility="Hidden"></Frame>
        </Grid>

        <!--Thanh phát nhạc-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--left section-->
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Anh" 
                           Height="60" Width="60" 
                           Margin="10 10 5 10"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource letterButton}"                            
                            x:Name="TenBH"
                            Foreground="White"
                            FontSize="13.5"
                            Margin="5 5 5 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">
                    </Button>
                    <Button Grid.Row="1"
                            Style="{StaticResource letterButton}"
                            x:Name="TenTG"
                            Margin="5 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" 
                            Foreground="#FF8D8D8D"
                            FontSize="12">
                    </Button>
                </Grid>
                <Button Style ="{StaticResource MaterialDesignIconButton}"  
                        Height="30" Width="30"
                        Margin="10 0">
                    <materialDesign:PackIcon Kind="CardsHeartOutline" 
                                             Height="25" Width="25"
                                             Foreground="White"/>
                </Button>

                <Button Style ="{StaticResource MaterialDesignIconButton}"  
                        Height="30" Width="30">
                    <materialDesign:PackIcon Kind="PlusCircle" 
                                             Height="25" Width="25"
                                             Foreground="White"/>
                </Button>
            </StackPanel>

            <!--Middle Section-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style ="{StaticResource MaterialDesignIconButton}"  
                        Height="40" Width="40" Click="shufflebtn_click" Foreground="White">
                        <materialDesign:PackIcon x:Name="shuffleicon" Height="22" Kind="ShuffleVariant"/>
                    </Button>
                    <Button Style ="{StaticResource MaterialDesignIconButton}"  
                        Height="40" Width="40" Click="Backsongbtn_Click">
                        <materialDesign:PackIcon Kind="SkipPrevious" Foreground="White"/>
                    </Button>
                    <Button x:Name="BtnPlay2" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonPlay2_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Style ="{StaticResource MaterialDesignIconButton}"  
                        Height="40" Width="40" Click="Nextsongbtn_click">
                        <materialDesign:PackIcon Kind="SkipNext" Foreground="White"/>
                    </Button>
                    <Button Style ="{StaticResource MaterialDesignIconButton}"  
                        Height="40" Width="40" Click="repeatbtn_click" Foreground="White">
                        <materialDesign:PackIcon x:Name="repeaticon" Kind="RepeatOnce"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="txblPosition" Foreground="White" Margin="0 4 5 0" Width="35"/>
                    <Slider  Width="400"
                            Name="timelineSlider"   
                            PreviewMouseDown="timelineSlider_PreviewMouseDown"
                            PreviewMouseUp="timelineSlider_PreviewMouseUp"
                            ValueChanged="timelineSlider_ValueChanged"
                            Foreground="#FFF5F2F9" Maximum="1010" />
                    <TextBlock x:Name="txblDuration" Foreground="White" Margin="7 4 0 0"/>
                </StackPanel>
            </Grid>

            <!--Right Section-->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="Button_Click_6" x:Name="Volume"
                        Height="20" Width="20" Margin="10 0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Slider  VerticalAlignment="Center" 
                         x:Name="volumeSlider"
                         ValueChanged="volumeSlider_ValueChanged"
                         Minimum="0" Maximum="2" Value="1.5" 
                         Width="100" Foreground="#FFF5F2F9" />
                <Border BorderBrush="#FF9A9393" BorderThickness="1 0" Margin="15 20 2 20"/>
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Height="40" Width="40">
                    <materialDesign:PackIcon Kind="PlaylistMusicOutline" Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
