Media_Player/View/MainWindow.xaml

<Window x:Class="Media_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Media_Player"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#000015"
        Title="Media Player"
        Name="mainWindow"       
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" Height="750" Width="1180"
        DataContext="{StaticResource MainVM}" PreviewMouseMove="MainWindow_MouseMove" Closing="Mainwindow_Closing" Icon="/Images/earphonesIcon.png">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" 
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--Logo-->
        <StackPanel Orientation="Horizontal">
            <Image Source="/Images/earphonesIcon.png" Height="40" Width="40" RenderTransformOrigin="0.5,0.5" Margin="3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-19.069"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock Text="M" FontSize="21" Foreground="#00EE00" VerticalAlignment="Center" FontFamily="Segoe Script" Margin="7,0,2,0" IsHyphenationEnabled="True" FontWeight="Bold"/>
            <TextBlock Text="u" FontSize="21" Foreground="#FF6600" VerticalAlignment="Center" FontFamily="Segoe Script" Margin="0,0,2,0" IsHyphenationEnabled="True" FontWeight="Bold"/>
            <TextBlock Text="s" FontSize="21" Foreground="#33FFFF" VerticalAlignment="Center" FontFamily="Segoe Script" Margin="0,0,2,0" IsHyphenationEnabled="True" FontWeight="Bold"/>
            <TextBlock Text="i" FontSize="21" Foreground="#FF00FF" VerticalAlignment="Center" FontFamily="Segoe Script" Margin="0,0,2,0" IsHyphenationEnabled="True" FontWeight="Bold"/>
            <TextBlock Text="c" FontSize="21" Foreground="#FFFF66" VerticalAlignment="Center" FontFamily="Segoe Script" Margin="0,0,2,0" IsHyphenationEnabled="True" FontWeight="Bold"/>
            <TextBlock Text="4" FontSize="21" Foreground="#FFE61111" FontFamily="Segoe Script" Margin="0,0,2,0" IsHyphenationEnabled="True" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBlock Text="L" FontSize="21" Foreground="#009966" VerticalAlignment="Center" FontFamily="Segoe Script" Margin="0,0,2,0" IsHyphenationEnabled="True" FontWeight="Bold"/>
            <TextBlock Text="i" FontSize="21" Foreground="#FFCC00" VerticalAlignment="Center" FontFamily="Segoe Script" Margin="0,0,2,0" IsHyphenationEnabled="True" FontWeight="Bold"/>
            <TextBlock Text="f" FontSize="21" Foreground="#0066FF" VerticalAlignment="Center" FontFamily="Segoe Script" Margin="0,0,2,0" IsHyphenationEnabled="True" FontWeight="Bold"/>
            <TextBlock Text="e" FontSize="21" Foreground="#FF3399" VerticalAlignment="Center" FontFamily="Segoe Script" Margin="0,0,2,0" IsHyphenationEnabled="True" FontWeight="Bold"/>
        </StackPanel>

        <!--Menu-->

        <Grid Grid.Row="1">
            <StackPanel x:Name="Menu">
                <!--Home-->
                <StackPanel Orientation="Horizontal" x:Name="mainView">
                    <Grid>
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30"  Margin="8 5 0 5"
                                                    ForceCursor="True" Foreground="White"/>
                    </Grid>

                    <Button  Style="{StaticResource MaterialDesignOutlinedButton}"
                             Click="mainViewBtn_Click" 
                             materialDesign:ButtonProgressAssist.Value="-1"
                             materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                             materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                             Content="Trang chủ"
                             Margin="2 5"
                             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                             BorderBrush="{x:Null}" HorizontalContentAlignment="Left"
                             Foreground="White" FontSize="17" Width="170"/>

                </StackPanel>
                <!--Library-->
                <StackPanel Orientation="Horizontal"  x:Name="libView">
                    <Grid>
                        <materialDesign:PackIcon Kind="Bookshelf" Width="30" Height="30" Margin="8 5 0 5"
                                                 ForceCursor="True" Foreground="White"/>
                    </Grid>

                    <Button  Click="libraryViewBtn_Click"
                             Style="{StaticResource MaterialDesignOutlinedButton}"
                             materialDesign:ButtonProgressAssist.Value="-1"
                             materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                             materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                             Content="Thư viện"
                             Margin="2 5 "
                             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                             BorderBrush="{x:Null}" HorizontalContentAlignment="Left"
                             Foreground="White" FontSize="17" Width="170"/>
                </StackPanel>
                <!--Genres-->
                <StackPanel Orientation="Horizontal" x:Name="genresView">
                    <Grid>
                        <materialDesign:PackIcon Kind="ShapeOutline" Width="30" Height="30" Margin="8 5 0 5"
                                                 ForceCursor="True" Foreground="White"/>
                    </Grid>

                    <Button  Click="genresViewBtn_Click"               
                             Style="{StaticResource MaterialDesignOutlinedButton}"                             
                             materialDesign:ButtonProgressAssist.Value="-1"
                             materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                             materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                             Content="Thể loại"
                             Margin="2 5 "
                             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                             BorderBrush="{x:Null}" HorizontalContentAlignment="Left"
                             Foreground="White" FontSize="17" Width="170"/>
                </StackPanel>


                <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="10"/>
                <!--Add playlist-->
                <StackPanel Orientation="Horizontal" Opacity="0.7">
                    <Grid>
                        <materialDesign:PackIcon Kind="PlusBox" Width="30" Height="30" Margin="8 5 0 5"
                                                 ForceCursor="True" Foreground="White"/>
                    </Grid>

                    <Button  Click="addNewPLBtn_Click"                   
                             Style="{StaticResource MaterialDesignOutlinedButton}"
                             materialDesign:ButtonProgressAssist.Value="-1"
                             materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                             materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                             Content="Tạo playlist"
                             Margin="2 5 "
                             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                             BorderBrush="{x:Null}" HorizontalContentAlignment="Left"
                             Foreground="White" FontSize="17" Width="170"/>
                </StackPanel>
                <!--Liked-->
                <StackPanel Orientation="Horizontal" x:Name="likedView" >
                    <Grid>
                        <materialDesign:PackIcon Kind="Heart" Width="30" Height="30" Margin="8 5 0 5"
                                                 ForceCursor="True" Foreground="White"/>
                    </Grid>

                    <Button  Click="likedViewBtn_Click"                   
                             Style="{StaticResource MaterialDesignOutlinedButton}"
                             materialDesign:ButtonProgressAssist.Value="-1"
                             materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                             materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                             Content="Bài hát đã thích"
                             Margin="2 5 "
                             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                             BorderBrush="{x:Null}" HorizontalContentAlignment="Left"
                             Foreground="White" FontSize="17" Width="170"/>
                </StackPanel>

            </StackPanel>
        </Grid>

        <!--Search & control Bar-->

        <Grid Grid.Column="1" Background="#000020">
            <materialDesign:ColorZone Mode="Custom" Padding="15 15 30 0">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button x:Name="BtnLoad" Style="{StaticResource MaterialDesignToolButton}"  Margin="0,0,20,0" Click="BtnLoad_Click" ToolTip="Tải nhạc lên">
                            <materialDesign:PackIcon Kind="TrayArrowUp"  Width="25" Height="25" Foreground="White"/>
                        </Button>
                        <Grid Height="40" Width="40">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.6"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Border CornerRadius="25" x:Name="user">
                                <Button Height="40" Background="Transparent" BorderBrush="Transparent" materialDesign:ButtonAssist.CornerRadius="25"
                                        MouseDown="userMenudown_MouseDown" Click="userMenudown_Click" ToolTip="{Binding displayName}">
                                    <Button.ContextMenu>
                                        <ContextMenu x:Name ="userMenu" Background="#000020" Foreground="White">
                                            <MenuItem x:Name="userProfile" Header="Hồ sơ" Click="userProfile_Click">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="AccountCircleOutline" Height="18" Width="18" Foreground="White"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem  x:Name="logOut" Header="Đăng xuất" Click="logoutBtn_Click">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="Logout" Height="18" Width="18" Foreground="White"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem  x:Name="logIn" Header="Đăng nhập" Click="loginBtn_Click">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="Login" Height="18" Width="18" Foreground="White"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                                <Border.Background>
                                    <ImageBrush x:Name="Picture" ImageSource="{Binding picture}" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                        </Grid>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">

                        <Button x:Name="Back" Width="20" Height="20" Click="backViewBtn_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="Next" Width="20" Height="20" Click="nextViewBtn_Click"
                                Margin="13 0 0 0">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <materialDesign:ColorZone Mode="Light" Padding="8 0"
                                                  CornerRadius="10"
                                                  Panel.ZIndex="1"
                                                  Margin="16 0 0 0"
                                                  materialDesign:ElevationAssist.Elevation="Dp2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="29*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="BtnFind" Style="{StaticResource MaterialDesignToolButton}" Margin="0,0,0,-2" Grid.RowSpan="2" Click="BtnFind_Click">
                                    <materialDesign:PackIcon Kind="Search"  Width="20" Height="20" Opacity=".56" />
                                </Button>
                                <TextBox Grid.Column="1" Margin="8,0,0,0" x:Name="txbTimKiem"
                                         materialDesign:HintAssist.Hint="Tìm kiếm bài hát, nghệ sĩ,..."
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                         BorderThickness="0"  MinWidth="350" VerticalAlignment="Center" Grid.Row="1" 
                                         TextChanged="txtbFind_TextChanged"                                                                                
                                         KeyDown="txtbFind_KeyEnterDown" GotFocus="txtbFind_GotFocus" LostFocus="txtbFind_LostFocus" />
                                <Popup Name="FindPopup" PopupAnimation="Fade" Width="390" AllowsTransparency="True">
                                    <Grid Background="#000015">
                                        <ListView x:Name="listSearchSong" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid MouseDown="searchItem_MouseDown">
                                                        <TextBlock Text="                                                       "/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Border CornerRadius="50" Height="40" Width="40">
                                                                <Border.Background>
                                                                    <ImageBrush x:Name="Picture" ImageSource="{Binding linkanh}"  Stretch="Fill"/>
                                                                </Border.Background>
                                                            </Border>
                                                            <TextBlock Text="{Binding songName}" Padding="5 5 0 0" Foreground="White" FontSize="13"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>
                    <TextBlock x:Name="remainTimetxbl" Foreground="White" HorizontalAlignment="Right" Margin="20 5" />
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <!--Main View-->

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="351*"/>
                <ColumnDefinition Width="581*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding SelectedViewModel}" Grid.ColumnSpan="3"/>
            <Frame x:Name="frame"  NavigationUIVisibility="Hidden" Grid.ColumnSpan="3"></Frame>
        </Grid>

        <!--Thanh phát nhạc-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="ThanhPN">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--left section-->
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Anh"  Stretch="Fill"
                           Height="60" Width="60" 
                           Margin="10 10 5 10"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource letterButton}"                            
                            x:Name="TenBH"
                            Foreground="White"
                            FontSize="13.5"
                            Margin="5 5 5 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">
                    </Button>
                    <Button Grid.Row="1"
                            Style="{StaticResource letterButton}"
                            x:Name="TenTG"
                            Margin="5 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" 
                            Foreground="#FF8D8D8D"
                            FontSize="12">
                    </Button>
                </Grid>
                <Button x:Name="Heart" Click="Heart_Click" ToolTip="Thêm vào thư viện"
                        Height="20" Width="20" Margin="10 0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="addSongToPLBtn" Style ="{StaticResource MaterialDesignIconButton}" 
                        Height="30" Width="30" ToolTip="Thêm vào playlist" Click="addSongToPLbtn_Click" >
                    <materialDesign:PackIcon Kind="PlusCircle" Height="25" Width="25" Foreground="White"/>
                    <Button.ContextMenu>
                        <ContextMenu x:Name ="userPlaylistMenu" Background="#000020" Foreground="White">
                            <ContextMenu.ItemTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" MouseDown="playlist_MouseDown">
                                        <materialDesign:PackIcon Kind="PlaylistMusic" Foreground="White" Width="25" Height="25"/>
                                        <Grid>
                                            <TextBlock Text="{Binding title}" Foreground="White" FontSize="15" Margin="15 0"/>
                                            <TextBlock Text="                                " FontSize="15" Margin="15 0"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ContextMenu.ItemTemplate>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button Style ="{StaticResource MaterialDesignIconButton}"  ToolTip="Khác"
                        Height="30" Width="30" Click="otherOptionsBtn_Click" >
                    <materialDesign:PackIcon Kind="DotsHorizontal" Height="25" Width="25" Foreground="White"/>
                    <Button.ContextMenu>
                        <ContextMenu x:Name ="otherOptionsMenu" Background="#000020" Foreground="White">
                            <MenuItem>
                                <MenuItem.Template>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ToggleButton Style="{StaticResource MaterialDesignSwitchLightToggleButton}" IsChecked="True"  Margin="14 3" Height="20" Checked="autoPlayToggle_Checked" Unchecked="autoPlayToggle_Unchecked" />
                                            <TextBlock Text="Tự động phát"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </MenuItem.Template>
                            </MenuItem>
                            <MenuItem  x:Name="sleeptimerMenuItem" Header="Hẹn giờ" Click="timerBtn_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon x:Name="sleeptimerIcon"  Kind="Alarm" Height="18" Width="18" Foreground="White"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="speedMenuItem"  Header="Tốc độ phát" Background="#000020">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="PlaySpeed" Height="18" Width="18" Foreground="White"/>
                                </MenuItem.Icon>
                                <MenuItem Header="0.6" IsCheckable="True" Checked="speed_Checked" FontSize="14"/>
                                <MenuItem Header="0.8" IsCheckable="True" Checked="speed_Checked" FontSize="14"/>
                                <MenuItem Header="1.0" IsCheckable="True" IsChecked="True" Checked="speed_Checked" FontSize="14"/>
                                <MenuItem Header="1.2" IsCheckable="True" Checked="speed_Checked" FontSize="14"/>
                                <MenuItem Header="1.5" IsCheckable="True" Checked="speed_Checked" FontSize="14"/>
                                <MenuItem Header="1.8" IsCheckable="True" Checked="speed_Checked" FontSize="14"/>
                                <MenuItem Header="2.0" IsCheckable="True" Checked="speed_Checked" FontSize="14"/>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>

            <!--Middle Section-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style ="{StaticResource MaterialDesignIconButton}" ToolTip="Phát ngẫu nhiên"  
                        Height="40" Width="40" Click="shufflebtn_click" Foreground="White">
                        <materialDesign:PackIcon x:Name="shuffleicon" Height="22" Kind="ShuffleVariant"/>
                    </Button>
                    <Button Style ="{StaticResource MaterialDesignIconButton}"  
                        Height="40" Width="40" Click="Backsongbtn_Click">
                        <materialDesign:PackIcon Kind="SkipPrevious" Foreground="White"/>
                    </Button>
                    <Button x:Name="BtnPlay2" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonPlay2_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Style ="{StaticResource MaterialDesignIconButton}"  
                        Height="40" Width="40" Click="Nextsongbtn_click">
                        <materialDesign:PackIcon Kind="SkipNext" Foreground="White"/>
                    </Button>
                    <Button Style ="{StaticResource MaterialDesignIconButton}" ToolTip="Phát lại"
                        Height="40" Width="40" Click="repeatbtn_click" Foreground="White">
                        <materialDesign:PackIcon x:Name="repeaticon" Kind="RepeatOnce"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="txblPosition" Text="00:00" Foreground="White" Margin="0 4 5 0" Width="35"/>
                    <Slider  Width="450"
                            Name="timelineSlider"   
                            ValueChanged="timelineSlider_ValueChanged"
                            Foreground="#FFF5F2F9" Maximum="1010" />
                    <TextBlock x:Name="txblDuration" Foreground="White" Margin="7 4 0 0"/>
                </StackPanel>
            </Grid>

            <!--Right Section-->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Mv" ToolTip="MV"
                        Height="20" Width="20" Margin="10 0" Click="Mv_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Click="volumeBtn_Click" x:Name="Volume"
                        Height="20" Width="20" Margin="10 0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Slider  VerticalAlignment="Center" 
                         x:Name="volumeSlider"
                         ValueChanged="volumeSlider_ValueChanged"
                         Minimum="0" Maximum="2" Value="1.5" 
                         Width="100" Foreground="#FFF5F2F9" />
                <Border BorderBrush="#FF9A9393" BorderThickness="1 0" Margin="15 20 2 20"/>
                <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="Danh sách đang phát"
                        Height="40" Width="40" Click="openCurPLBtn_Click">
                    <materialDesign:PackIcon Kind="PlaylistMusicOutline" Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>