WpfApp1/View/LoginWindow.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"       
        Title="LoginWindow" Height="450" Width="680"
        WindowStyle="None">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#CCFF99" Offset="1"/>
                <GradientStop Color="#FF66" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="435" 
                VerticalAlignment="Center" 
                CornerRadius="700 0 200 0" 
                Background="White"
                Margin="0 0 0 -10"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="260">
                <Image Source="/Images/earphonesIcon.png"
                           Width ="230" Margin="0 40" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Width="420">
                <StackPanel>
                    <Button Style ="{StaticResource MaterialDesignIconButton}"  
                            HorizontalAlignment="Right" Margin="0 10 20 75"
                            Height="25" Width="25"
                            ToolTip="Close" Click="Button_Click" OverridesDefaultStyle="True">
                        <materialDesign:PackIcon Kind="CloseThick"  
                                                 Foreground="Black"/>
                    </Button>
                    <TextBlock Text="Đăng nhập" 
                                   TextAlignment="Center"
                                   FontSize="40"
                                   FontWeight="Bold"
                                   FontFamily="Sitka Text">
                    </TextBlock>
                </StackPanel>
                <StackPanel Width="250" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Margin="0 15 10 0"/>
                    <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Foreground="Black"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                 VerticalAlignment="Center" FontSize="14" Width="215"/>
                </StackPanel>
                <StackPanel Width="250" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Margin="0 15 10 0"/>
                    <PasswordBox x:Name="FloatingPasswordBox"
                                     materialDesign:HintAssist.Hint="Mật khẩu"
                                     materialDesign:HintAssist.Foreground="Black"
                                     materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                     Width="215" FontSize="14"/>
                </StackPanel>
                <StackPanel Width="250">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Content="Quên mật khẩu?" Foreground="Black" BorderThickness="0,0,0,0" Padding="0,0,0,0">
                        <!--<Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="#DD000000"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="#EE0000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>-->
                    </Button>
                </StackPanel>
                <StackPanel>
                    <Button Width="100" 
                                Style="{StaticResource MaterialDesignOutlinedLightButton}"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Content="Đăng nhập"
                                Foreground="Black"
                                FontSize="14"
                                Margin="0 20"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" >
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF66" Offset="1"/>
                                <GradientStop Color="#CCFF99" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
