Media_Player/UserControls/GenresView.xaml

<UserControl x:Class="Media_Player.UserControls.GenresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Media_Player.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Grid.Row="1" Grid.Column="1" Background="#FFCBD0D4" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" x:Name="scrollViewer" >
        <Grid>
            <StackPanel  Background="#000020">
                <TextBlock Text="Podcast" Foreground="White" FontSize="20" Margin="10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignToolButton}"  Width="50" Height="50" x:Name="LPodcastBtn" Click="LeftBtn_Click" >
                            <materialDesign:PackIcon Kind="ChevronLeft" Foreground="White"  Width="50" Height="50" Margin="0"/>
                        </Button>
                        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" x:Name="scroll">
                            <ListView x:Name="ListPodcast" Background="#252525" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="4">
                                            <Grid Height="200"  Width="300" DockPanel.Dock="Top">
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.6"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Border CornerRadius="25" Padding="3">
                                                    <Button x:Name="Podcast" Height="180" Background="Transparent" BorderBrush="Transparent" Click="Podcast_Click"/>
                                                    <Border.Background>
                                                        <ImageBrush x:Name="Picture" ImageSource="{Binding picture}" Stretch="Fill"/>
                                                    </Border.Background>
                                                </Border>
                                            </Grid>
                                            <TextBlock Text="{Binding title}" Margin="4 2" Foreground="White" FontSize="15" FontWeight="Medium"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                    <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignToolButton}" Width="50" Height="50" x:Name="RPodcastBtn" Click="RightBtn_Click" >
                        <materialDesign:PackIcon Kind="ChevronRight" Foreground="White"  Width="50" Height="50" Margin="0"/>
                    </Button>
                </Grid>
                

                <TextBlock Text="Quốc gia" Foreground="White" FontSize="20" Margin="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignToolButton}"  Width="50" Height="50" x:Name="LQuocGiaBtn" Click="LeftBtn_Click" >
                            <materialDesign:PackIcon Kind="ChevronLeft" Foreground="White"  Width="50" Height="50" Margin="0"/>
                        </Button>
                        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" x:Name="scrollQG">
                            <ListView x:Name="ListQuocGia" Background="#252525" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="4">
                                            <Grid Height="170"  Width="270" DockPanel.Dock="Top">
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.6"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Border CornerRadius="10" Padding="3">
                                                    <Button Height="180" Background="Transparent" BorderBrush="Transparent" Click="ButtonQuocGia_Click"/>
                                                    <Border.Background>
                                                        <ImageBrush x:Name="Picture" ImageSource="{Binding picture}" Stretch="Fill"/>
                                                    </Border.Background>
                                                </Border>
                                            </Grid>
                                            <TextBlock Text="{Binding title}" Margin="2" Foreground="White" FontSize="15" FontWeight="Medium"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                    <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignToolButton}" Width="50" Height="50" x:Name="RQuocGiaBtn" Click="RightBtn_Click" >
                        <materialDesign:PackIcon Kind="ChevronRight" Foreground="White"  Width="50" Height="50" Margin="0"/>
                    </Button>
                </Grid>
                

                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Pop" Foreground="White" FontSize="20" Margin="5"/>
                    <Button Grid.Column="1" Style="{DynamicResource letterButton}"
                        Click="viewAllListBtn_click" Name="viewallPop"
                        Content="Hiện tất cả"  FontSize="14" FontWeight="Regular"/>
                </Grid>
                <ListView x:Name="listPop" Background="#252525" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SongItem2/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="EDM" Foreground="White" FontSize="20" Margin="5"/>
                    <Button Grid.Column="1" Style="{DynamicResource letterButton}"
                        Click="viewAllListBtn_click" Name="viewallEDM"
                        Content="Hiện tất cả"  FontSize="14" FontWeight="Regular"/>
                </Grid>
                <ListView x:Name="listEDM" Background="#252525" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SongItem2/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Cổ điển" Foreground="White" FontSize="20" Margin="5"/>
                    <Button Grid.Column="1" Style="{DynamicResource letterButton}"
                        Click="viewAllListBtn_click" Name="viewallClassic"
                        Content="Hiện tất cả"  FontSize="14" FontWeight="Regular"/>
                </Grid>
                <ListView x:Name="listCoDien" Background="#252525" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SongItem2/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nhạc phim" Foreground="White" FontSize="20" Margin="5"/>
                    <Button Grid.Column="1" Style="{DynamicResource letterButton}"
                        Click="viewAllListBtn_click" Name="viewallOST"
                        Content="Hiện tất cả"  FontSize="14" FontWeight="Regular"/>
                </Grid>
                <ListView x:Name="listOST" Background="#252525" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SongItem2/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="RnB" Foreground="White" FontSize="20" Margin="5"/>
                    <Button Grid.Column="1" Style="{DynamicResource letterButton}"
                        Click="viewAllListBtn_click" Name="viewallRnB"
                        Content="Hiện tất cả"  FontSize="14" FontWeight="Regular"/>
                </Grid>
                <ListView x:Name="listRnB" Background="#252525" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SongItem2/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Jazz" Foreground="White" FontSize="20" Margin="5"/>
                    <Button Grid.Column="1" Style="{DynamicResource letterButton}"
                        Click="viewAllListBtn_click" Name="viewallJazz"
                        Content="Hiện tất cả"  FontSize="14" FontWeight="Regular"/>
                </Grid>
                <ListView x:Name="listJazz" Background="#252525" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SongItem2/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nhạc không lời" Foreground="White" FontSize="20" Margin="5"/>
                    <Button Grid.Column="1" Style="{DynamicResource letterButton}"
                        Click="viewAllListBtn_click" Name="viewallInstrumental"
                        Content="Hiện tất cả"  FontSize="14" FontWeight="Regular"/>
                </Grid>
                <ListView x:Name="listKhongLoi" Background="#252525" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SongItem2/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Acoustic" Foreground="White" FontSize="20" Margin="5"/>
                    <Button Grid.Column="1" Style="{DynamicResource letterButton}"
                        Click="viewAllListBtn_click" Name="viewallAcoustic"
                        Content="Hiện tất cả"  FontSize="14" FontWeight="Regular"/>
                </Grid>
                <ListView x:Name="listAcoustic" Background="#252525" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SongItem2/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Hip-Hop" Foreground="White" FontSize="20" Margin="5"/>
                    <Button Grid.Column="1" Style="{DynamicResource letterButton}"
                        Click="viewAllListBtn_click" Name="viewallHiphop"
                        Content="Hiện tất cả"  FontSize="14" FontWeight="Regular"/>
                </Grid>
                <ListView x:Name="listHipHop" Background="#252525" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SongItem2/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tâm trạng" Foreground="White" FontSize="20" Margin="5"/>
                    <Button Grid.Column="1" Style="{DynamicResource letterButton}"
                        Click="viewAllListBtn_click" Name="viewallEmotional"
                        Content="Hiện tất cả"  FontSize="14" FontWeight="Regular"/>
                </Grid>
                <ListView x:Name="listTamTrang" Background="#252525" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SongItem2/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tập trung" Foreground="White" FontSize="20" Margin="5"/>
                    <Button Grid.Column="1" Style="{DynamicResource letterButton}"
                        Click="viewAllListBtn_click" Name="viewallConcentration"
                        Content="Hiện tất cả"  FontSize="14" FontWeight="Regular"/>
                </Grid>
                <ListView x:Name="listTapTrung" Background="#252525" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SongItem2/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Thư giãn" Foreground="White" FontSize="20" Margin="5"/>
                    <Button Grid.Column="1" Style="{DynamicResource letterButton}"
                        Click="viewAllListBtn_click" Name="viewallRelaxing"
                        Content="Hiện tất cả"  FontSize="14" FontWeight="Regular"/>
                </Grid>
                <ListView x:Name="listThuGian" Background="#252525" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SongItem2/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
