Media_Player/UserControls/GenresView.xaml

<UserControl x:Class="Media_Player.UserControls.GenresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Media_Player.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Background="#FFCBD0D4" >
            <StackPanel  Background="#000020">
                <TextBlock Text="Podcast" Foreground="White" FontSize="20" Margin="10"/>
                <StackPanel Orientation="Horizontal" Height="250">
                </StackPanel>
                
                <TextBlock Text="Quốc gia" Foreground="White" FontSize="20" Margin="5"/>
                <ListView x:Name="ListQuocGia" Background="#252525" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="4">
                                <Grid Height="150"  Width="250" DockPanel.Dock="Top">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.6"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Border CornerRadius="10" Padding="3">
                                        <Button Height="180" Background="Transparent" BorderBrush="Transparent" Click="Button_Click"/>
                                        <Border.Background>
                                            <ImageBrush x:Name="Picture" ImageSource="{Binding picture}" Stretch="Fill"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <TextBlock Text="{Binding title}" Margin="2" Foreground="White" FontSize="15" FontWeight="Medium"/>
                            </DockPanel>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <TextBlock Text="Pop" Foreground="White" FontSize="20" Margin="10"/>
                <ListView x:Name="listPop" Height="230" Background="#252525" 
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SongItem2/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                    <TextBlock Text="EDM" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Nhạc phim" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Nhạc thiếu nhi" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="RnB" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Rock" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>
                
                <TextBlock Text="Jazz" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Tâm trạng" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Tập trung" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Thư giãn" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Nhạc không lời" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Aucostic" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>
                
                <TextBlock Text="Nhạc cổ điển" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
