Media_Player/UserControls/GenresView.xaml

<UserControl x:Class="Media_Player.UserControls.GenresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Media_Player.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Background="#FFCBD0D4" >
            <StackPanel  Background="#000020">
                <TextBlock Text="Podcast" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>
                
                <TextBlock Text="Quốc gia" Foreground="White" FontSize="20" Margin="20"/>
                <ListView x:Name="ListQuocGia" Height="200" Background="#252525">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click"
                                Height="190" Width="250" Background="#000020" BorderBrush="#000020" BorderThickness="0" >
                                <Grid  Width="300">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="160"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image  Margin="0 2" Stretch="UniformToFill" Source="{Binding picture}"></Image>
                                    <TextBlock Grid.Row="1" Text="{Binding title}" Foreground="White" FontSize="15" FontWeight="Medium"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <TextBlock Text="Pop" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="EDM" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Nhạc phim" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Nhạc thiếu nhi" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="RnB" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Rock" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>
                
                <TextBlock Text="Jazz" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Tâm trạng" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Tập trung" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Thư giãn" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Nhạc không lời" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Aucostic" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>
                
                <TextBlock Text="Nhạc cổ điển" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
