Media_Player/UserControls/HomeView.xaml

<UserControl x:Class="Media_Player.UserControls.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Media_Player.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Grid.Row="1" Grid.Column="1" Background="#FFCBD0D4" >
        <Grid>
            <StackPanel  Background="#000020">
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Có thể bạn sẽ thích" Foreground="White" FontSize="20" Margin="5"/>
                    <Button Grid.Column="1" Style="{DynamicResource letterButton}"
                        Click="viewAllListBtn_click" Name="viewallMaybeulikeL"
                        Content="Hiện tất cả"  FontSize="14" FontWeight="Regular"/>
                </Grid>
                <ListView x:Name="listCothebansethich" Background="#252525" 
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SongItem2/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="Nghệ sĩ bạn có thể biết" Foreground="White" FontSize="20" Margin="5"/>
                <StackPanel Orientation="Horizontal" >
                    <ListView x:Name="listNghesi" Background="#252525"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="6 4">
                                    <Grid Height="190"  Width="190" DockPanel.Dock="Top">
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.6"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Border CornerRadius="100" Padding="3">
                                            <Button Height="190" Background="Transparent" BorderBrush="Transparent" Click="ButtonArtist_Click"/>
                                            <Border.Background>
                                                <ImageBrush x:Name="Picture" ImageSource="{Binding picture}" Stretch="Fill"/>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                    <TextBlock Text="{Binding title}" Margin="2" Foreground="White" FontSize="14" FontWeight="Medium" HorizontalAlignment="Center"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Phổ biến" Foreground="White" FontSize="20" Margin="5"/>
                    <Button Grid.Column="1" Style="{DynamicResource letterButton}"
                        Click="viewAllListBtn_click" Name="viewallPopularL"
                        Content="Hiện tất cả"  FontSize="14" FontWeight="Regular"/>
                </Grid>
                <ListView x:Name="listPhobien" Background="#252525" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SongItem2/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Mới phát hành" Foreground="White" FontSize="20" Margin="5"/>
                    <Button Grid.Column="1" Style="{DynamicResource letterButton}"
                        Click="viewAllListBtn_click" Name="viewallNewReleasesL"
                        Content="Hiện tất cả"  FontSize="14" FontWeight="Regular"/>
                </Grid>
                <ListView x:Name="listMoiphathanh" Background="#252525" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SongItem2/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
