Media_Player/UserControls/HomeView.xaml

<UserControl x:Class="Media_Player.UserControls.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Media_Player.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Background="#FFCBD0D4">
            <StackPanel  Background="#000020">
                <TextBlock Text="Đã nghe gần đây" Foreground="White" FontSize="20" Margin="5"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Có thể bạn sẽ thích" Foreground="White" FontSize="20" Margin="5"/>
                <ListView x:Name="listCothebansethich" Background="#252525" 
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SongItem2/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="Phổ biến" Foreground="White" FontSize="20" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <ListView x:Name="listPhobien"  Background="#252525" 
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:SongItem2/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <TextBlock Text="Mới phát hành" Foreground="White" FontSize="20" Margin="5"/>
                <StackPanel Orientation="Horizontal" >
                    <ListView x:Name="listMoiphathanh" Background="#252525" 
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local:SongItem2/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
