Media_Player/UserControls/HomeView.xaml

<UserControl x:Class="Media_Player.UserControls.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Media_Player.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Background="#FFCBD0D4">
            <StackPanel  Background="#000020">
                <TextBlock Text="Đã nghe gần đây" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock  Text="Có thể bạn sẽ thích" Foreground="White" FontSize="20" Margin="5"/>
                <ListView x:Name="listp2" Height="200" Background="#252525" 
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="4" Width="130">
                                <DockPanel.Style>
                                    <Style TargetType="DockPanel">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#778899"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>
                                <Grid Width="130" Height="140" DockPanel.Dock="Top">

                                    <Image Source="{Binding linkanh}" Stretch="Fill" Margin="3"/>

                                    <Button x:Name="BtnPlay" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnPlay_Click">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Canvas>
                                                    <Image x:Name="play" Source="{Binding Linkicon}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Canvas>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>

                                <Grid Width="130">
                                    <StackPanel Margin="4,1,0,0">
                                        <TextBlock Text="{Binding songName}" Foreground="White" FontSize="12" FontWeight="Medium"/>

                                        <TextBlock Text="{Binding singerName}" Foreground="#DDDDDD" FontSize="11" FontWeight="Medium"/>
                                    </StackPanel>
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="Phổ biến" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Mới phát hành" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
