Media_Player/UserControls/LibView.xaml

<UserControl x:Class="Media_Player.UserControls.LibView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Media_Player.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Grid.Row="1" Grid.Column="1" Background="#FFCBD0D4" >
        <Grid>
            <StackPanel  Background="#000020">
                <TextBlock Text="Đã nghe gần đây" Foreground="White" FontSize="20" Margin="10"/>
                <ListView x:Name="listListened" Background="#252525" 
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SongItem2/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Đã thích" Foreground="White" FontSize="20" Margin="10"/>
                    <Button Grid.Column="1" Style="{DynamicResource letterButton}" 
                        Click="viewAllLikedSongBtn_click"
                        Content="Hiện tất cả"  FontSize="16" FontWeight="Regular"/>
                </Grid>
                <ListView x:Name="listLiked" Background="#252525" HorizontalContentAlignment="Stretch" 
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SongItem/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="Danh sách phát" Foreground="White" FontSize="20" Margin="10"/>
                <ListView x:Name="DanhSachPhatlist" Background="#252525" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:PlaylistItem/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="Nghệ sĩ" Foreground="White" FontSize="20" Margin="10"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Album" Foreground="White" FontSize="20" Margin="10"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
