Media_Player/UserControls/LikedView.xaml

<UserControl x:Class="Media_Player.UserControls.LikedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Media_Player.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ScrollViewer>
            <StackPanel Background="#000020">
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="BÀI HÁT"
                           Padding="10 0"
                           Foreground="White"
                           FontSize="14"/>
                    <TextBlock Grid.Column="1" Text="ALBUM"
                           Foreground="White"
                           FontSize="14"/>
                    <TextBlock Grid.Column="2" 
                               Text="THỜI LƯỢNG"
                               HorizontalAlignment="Right"
                               Padding="10 0"
                               Foreground="White"
                               FontSize="14"/>
                </Grid>
                <uc:SongItem></uc:SongItem>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
