Media_Player/UserControls/LikedView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:Media_Player.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Media_Player.UserControls.LikedView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Grid.Row="1" Grid.Column="1" Background="#FFCBD0D4" >
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0 1">
                    <GradientStop Color="#000020" Offset="0.9"/>
                    <GradientStop Color="#003366" Offset="0.1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image MaxHeight="650" Stretch="Fill"  Source="/Images/HeartIcon.png" Opacity="0.6" VerticalAlignment="Top"/>
            <StackPanel>
                <Grid DockPanel.Dock="Top">
                    <TextBlock x:Name="txtTitle" Text="Bài Hát Đã Thích"  Margin="15 180 0 50"  Foreground="White" FontSize="50" FontWeight="Heavy"/>
                    <TextBlock x:Name="txtDescription"  VerticalAlignment="Bottom" Margin="15"  Foreground="White" FontSize="15"/>
                </Grid>
                <Border BorderThickness="0 1 0 0" BorderBrush="White"/>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="BÀI HÁT"
                           Padding="10 0"
                           Foreground="White"
                           FontSize="16"/>
                    <TextBlock Grid.Column="1" Text="ALBUM"
                           Foreground="White"
                           FontSize="16"/>
                    <TextBlock Grid.Column="2" 
                               Text="THỜI LƯỢNG"
                               HorizontalAlignment="Right"
                               Padding="10 0"
                               Foreground="White"
                               FontSize="16"/>
                </Grid>

                <ListView x:Name="listLiked" HorizontalContentAlignment="Stretch" 
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <uc:SongItem/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
