Media_Player/UserControls/MvView.xaml

<UserControl x:Class="Media_Player.UserControls.MvView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Media_Player.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#000020">
        <Grid.RowDefinitions>
            <RowDefinition Height="550"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--<MediaElement Name="myMediaElement" MediaOpened="myMediaElement_MediaOpened" MediaEnded="myMediaElement_MediaEnded" Height="550" Width="800" Loaded="myMediaElement_Loaded" />-->
        <Viewbox x:Name="MyViewBox" StretchDirection="Both" Stretch="Uniform">
            <MediaElement Name="myMediaElement" MediaOpened="myMediaElement_MediaOpened" MediaEnded="myMediaElement_MediaEnded" Margin="10"  />
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Anh"  Stretch="Fill"
                           Height="60" Width="60" 
                           Margin="10 10 5 10"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource letterButton}"                            
                            x:Name="TenBH"
                            Foreground="White"
                            FontSize="13.5"
                            Margin="5 5 5 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">
                    </Button>
                    <Button Grid.Row="1"
                            Style="{StaticResource letterButton}"
                            x:Name="TenTG"
                            Margin="5 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" 
                            Foreground="#FF8D8D8D"
                            FontSize="12">
                    </Button>
                </Grid>
            </StackPanel>

            <!--Middle Section-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="TimeLBtn" Grid.Row="1" Height="30" Width="30" Click="TimeLBtn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image Source="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="BtnPlay" Grid.Row="1" Height="30" Width="30" Click="BtnPlay_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image Source="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="TimeRBtn" Grid.Row="1" Height="30" Width="30" Click="TimeRBtn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Image Source="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="txblPosition" Text="00:00" Foreground="White" Margin="0 4 5 0" Width="35"/>
                    <Slider  Width="350"
                            Name="timelineSlider"   
                             ValueChanged="timelineSlider_ValueChanged"
                            Foreground="#FFF5F2F9" Maximum="1010" />
                    <TextBlock x:Name="txblDuration" Foreground="White" Margin="7 4 0 0"/>
                </StackPanel>
            </Grid>

            <!--Right Section-->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Click="Volume_Click"  x:Name="Volume"
                        Height="20" Width="20" Margin="10 0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Image Source="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Slider  VerticalAlignment="Center" 
                         x:Name="volumeSlider"
                         ValueChanged="volumeSlider_ValueChanged"
                         Minimum="0" Maximum="2" Value="1.5" 
                         Width="100" Foreground="#FFF5F2F9" />
                <Border BorderBrush="#FF9A9393" BorderThickness="1 0" Margin="15 20 2 20"/>

            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
