Media_Player/UserControls/ResultView.xaml

<UserControl x:Class="Media_Player.UserControls.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Media_Player.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel Background="#000020">
            <Grid DockPanel.Dock="Top">
                <TextBlock x:Name="txtKQ"  VerticalAlignment="Center" Margin="8"  Foreground="White" FontSize="20" FontWeight="Medium"></TextBlock>
            </Grid>
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0 1">
                        <GradientStop Color="#000015" Offset="0.6"/>
                        <GradientStop Color="#003366" Offset="0.1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="BÀI HÁT"
                           Padding="10 0"
                           Foreground="White"
                           FontSize="14"/>
                    <TextBlock Grid.Column="1" Text="ALBUM"
                           Foreground="White"
                           FontSize="14"/>
                    <TextBlock Grid.Column="2" 
                               Text="THỜI LƯỢNG"
                               HorizontalAlignment="Right"
                               Padding="10 0"
                               Foreground="White"
                               FontSize="14"/>
                </Grid>
                <ListView x:Name="ListKetQua">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:SongItem/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
