Media_Player/UserControls/SongItem.xaml

<UserControl x:Class="Media_Player.UserControls.SongItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Media_Player.UserControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="songItem"
             Width="1300">
    <Border x:Name ="border" CornerRadius="5" MouseEnter="songitem_MouseEnter" MouseLeave="songitem_MouseLeave" MouseDown="songItem_MouseDown" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <!--<Border.Style>
            <Style TargetType="Border">

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#000044"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding ElementName=SongItem, Path=IsActive}">
                        <Setter Property="Background" Value="#000044"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="                                                                          " Grid.ColumnSpan="2"/>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Image x:Name="Picture" Source="{Binding linkanh}" Height="50" Width="50" Stretch="Fill"/>

                    <Button x:Name="BtnPlay" Background="Transparent" BorderBrush="Transparent"  Height="50" Visibility="Hidden" Click="BtnPlay_click" Content="{Binding getPL}" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image x:Name="play" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Height="20" Width="20" Source="{Binding Linkicon}" Stretch="Fill"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding songName}"                              
                               Padding="5 7 0 0"
                               Foreground="White"
                               FontSize="14"/>

                    <Button Grid.Row="1" Style="{DynamicResource letterButton}"
                            Content="{Binding singerName}" Click="artistBtn_click"
                            Margin="5 0"
                            FontSize="12"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="1">
                <Button Style="{DynamicResource letterButton}"
                        Content="{Binding album}" Click="albumBtn_click"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        FontSize="14">
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Button Style ="{StaticResource MaterialDesignIconButton}"  
                        Height="20" Width="20" x:Name="LibHeart" Click="LibHeart_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Image Source="{Binding LinkLikeIcon}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Text="{Binding time}"                              
                               Padding="10"    
                               Margin="42 0"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="16"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Border.ContextMenu>
            <ContextMenu x:Name="songItemContextMenu"  Background="#000020" Foreground="White" Visibility="Hidden">
                <MenuItem x:Name="deleteSongFromPL"  Header="Xóa khỏi playlist này" Click="deleteSongFromCurPL_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="DeleteOutline" Height="18" Width="18" Foreground="White"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="userPlaylistMenuItem" Header="Thêm vào playlist" Background="#000020" Foreground="White" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="PlusCircle" Height="17" Width="17" Foreground="White"/>
                    </MenuItem.Icon>
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" MouseDown="playlist_MouseDown">
                                <materialDesign:PackIcon Kind="PlaylistMusic" Foreground="White" Width="20" Height="20"/>
                                <Grid>
                                    <TextBlock Text="                                " FontSize="14" Margin="15 0"/>
                                    <TextBlock Text="{Binding title}" Foreground="White" FontSize="14" Margin="15 0"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
    </Border>
</UserControl>
