Media_Player/UserControls/SongItem.xaml

<UserControl x:Class="Media_Player.UserControls.SongItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Media_Player.UserControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="songItem"
             Width="1300">
    <Border x:Name ="border" CornerRadius="5" MouseEnter="songitem_MouseEnter" MouseLeave="songitem_MouseLeave" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <!--<Border.Style>
            <Style TargetType="Border">

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#000044"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding ElementName=SongItem, Path=IsActive}">
                        <Setter Property="Background" Value="#000044"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    
                        <Image x:Name="Picture" Source="{Binding linkanh}" Height="50" Width="50"/>

                    <Button x:Name="BtnPlay" Background="Transparent" BorderBrush="Transparent"  Height="50" Visibility="Hidden" Click="BtnPlay_click" >
                        <Image x:Name="play" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                           Height="20" Width="20" Source="{Binding Linkicon}" Stretch="Fill"/>
                    </Button>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding songName}"                              
                               Padding="5 7 0 0"
                               Foreground="White"
                               FontSize="14"/>

                    <Button Grid.Row="1" Style="{DynamicResource letterButton}"
                            Content="{Binding singerName}"
                            Margin="5 0"
                            FontSize="12"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="1">
                <Button Style="{DynamicResource letterButton}"
                        Content="{Binding album}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        FontSize="15">
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Button Style ="{StaticResource MaterialDesignIconButton}"  
                        Height="30" Width="30">
                        <materialDesign:PackIcon Kind="Heart" Width="20" Height="20"
                                             Foreground="White" />
                    </Button>
                    <TextBlock Text="{Binding Duration}"                              
                               Padding="10"    
                               Margin="45 0"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="16"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
