Media_Player/UserControls/SongItem2.xaml

<UserControl x:Class="Media_Player.UserControls.SongItem2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Media_Player.UserControls"
             mc:Ignorable="d">
    <Border Width="170" CornerRadius="10" MouseEnter="songpnl_mouseEnter" MouseLeave="songpnl_mouseLeave" >
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent"/>
                <!--<Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#000025"/>
                    </Trigger>
                </Style.Triggers>-->
            </Style>
        </Border.Style>
        <DockPanel x:Name="ucitem2" Margin="4" >
            <Grid  DockPanel.Dock="Top">
                <Border CornerRadius="10" Padding="3">
                    <Button Height="170" Background="Transparent" BorderBrush="Transparent"/>
                    <Border.Background>
                        <ImageBrush x:Name="Picture" ImageSource="{Binding linkanh}" Stretch="Fill"/>
                    </Border.Background>
                </Border>
                <Button x:Name="BtnPlay" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnPlay_Click" Visibility="Hidden" Content="{Binding getPL}">
                    <Button.Template>
                        <ControlTemplate>
                            <Canvas>
                                <Image x:Name="play" Source="{Binding Linkicon}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Canvas>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid>
                <StackPanel Margin="0,2,0,0">
                    <TextBlock Text="{Binding songName}" Foreground="White" FontSize="12" FontWeight="Medium"/>
                    <Button Grid.Row="1" Style="{DynamicResource letterButton}" Content="{Binding singerName}" FontWeight="Medium" FontSize="11" Height="22"/>
                    <!--<TextBlock Text="{Binding singerName}" Foreground="#DDDDDD" FontSize="11" FontWeight="Medium"/>-->
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>

</UserControl>
