Media_Player/UserControls/SongItem2.xaml

<UserControl x:Class="Media_Player.UserControls.SongItem2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Media_Player.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Border  Width="170" CornerRadius="10" MouseEnter="songpnl_mouseEnter" MouseLeave="songpnl_mouseLeave" MouseDown="songItem_MouseDown" >
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent"/>
                <!--<Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#000025"/>
                    </Trigger>
                </Style.Triggers>-->
            </Style>
        </Border.Style>
        <DockPanel x:Name="ucitem2" Margin="4" >
            <Grid  DockPanel.Dock="Top">
                <Border CornerRadius="10">
                    <Button Height="170"  Background="Transparent" BorderBrush="Transparent"/>
                    <Border.Background>
                        <ImageBrush x:Name="Picture" ImageSource="{Binding linkanh}" Stretch="Fill"/>
                    </Border.Background>
                </Border>
                <Button x:Name="BtnPlay" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnPlay_Click" Visibility="Hidden" Content="{Binding getPL}">
                    <Button.Template>
                        <ControlTemplate>
                            <Canvas>
                                <Image x:Name="play" Source="{Binding Linkicon}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Canvas>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid>
                <StackPanel Margin="0,2,0,0">
                    <TextBlock Text="{Binding songName}" Foreground="White" FontSize="12" FontWeight="Medium"/>
                    <Button Grid.Row="1" Style="{DynamicResource letterButton}" Content="{Binding singerName}" Click="artistBtn_click" FontWeight="Medium" FontSize="11" Height="22"/>
                </StackPanel>
            </Grid>
        </DockPanel>

        <Border.ContextMenu>
            <ContextMenu x:Name="songItemContextMenu"  Background="#000020" Foreground="White" Visibility="Hidden">
                <MenuItem x:Name="deleteSongFromPL"  Header="Xóa khỏi playlist này" Click="deleteSongFromCurPL_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="DeleteOutline" Height="18" Width="18" Foreground="White"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="userPlaylistMenuItem" Header="Thêm vào playlist" Background="#000020" Foreground="White" Click="addSongToUserPL_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="PlusCircle" Height="17" Width="17" Foreground="White"/>
                    </MenuItem.Icon>
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" MouseDown="playlist_MouseDown">
                                <materialDesign:PackIcon Kind="PlaylistMusic" Foreground="White" Width="20" Height="20"/>
                                <Grid>
                                    <TextBlock Text="                                " FontSize="14" Margin="15 0"/>
                                    <TextBlock Text="{Binding title}" Foreground="White" FontSize="14" Margin="15 0"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem x:Name="addSongToPlayingList"  Header="Thêm vào danh sách phát" Click="addSongToPlayingList_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="PlaylistPlus" Height="19" Width="18" Foreground="White"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="addSongToPlayNext"  Header="Phát tiếp theo" Click="addSongToPlayNext_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ChevronRight" Height="19" Width="19" Foreground="White"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
    </Border>

</UserControl>
