WpfApp1/UserControls/HomeView.xaml

<UserControl x:Class="WpfApp1.UserControls.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Background="#FFCBD0D4" >
            <StackPanel  Background="#000020">
                <TextBlock Text="Đã nghe gần đây" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>
                
                <TextBlock Text="Có thể bạn sẽ thích" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>
                
                <TextBlock Text="Phổ biến" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>
                
                <TextBlock Text="Mới phát hành" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
