WpfApp1/UserControls/SongItem.xaml

<UserControl x:Class="WpfApp1.UserControls.SongItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="songItem">
    <Border x:Name ="border" CornerRadius="5">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#000020"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#000044"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding ElementName=SongItem, Path=IsActive}">
                        <Setter Property="Background" Value="#000044"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource letterButton}" Background="Transparent" Padding="0" Height="40" Margin="10 5 5 5">
                    <Image Source="/View/TaylorSwift.jpg" 
                       Height="40" Width="40"/>
                </Button>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding ElementName=songItem, Path=Title}"                              
                               Padding="5 7 0 0"
                               Foreground="White"
                               FontSize="16"/>

                    <Button Grid.Row="1" Style="{DynamicResource letterButton}"
                            Content="{Binding ElementName=songItem, Path=Artist}"
                            Margin="5 0"
                            FontSize="13"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="1">
                <Button Style="{DynamicResource letterButton}"
                        Content="{Binding ElementName=songItem, Path=Album}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        FontSize="15">
                    <!--<Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#FF8D8D8D"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->
                </Button>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Button Style ="{StaticResource MaterialDesignIconButton}"  
                        Height="30" Width="30">
                        <materialDesign:PackIcon Kind="Heart" Width="20" Height="20"
                                             Foreground="#FF0033"/>
                    </Button>
                    <TextBlock Text="{Binding ElementName=songItem, Path=Time}"                              
                               Padding="10"    
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="16"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
