MediaPlayer/UserControls/GenresView.xaml

<UserControl x:Class="MediaPlayer.UserControls.GenresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Background="#FFCBD0D4" >
            <StackPanel  Background="#000020">
                <TextBlock Text="Podcast" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>
                
                <TextBlock Text="Quốc gia" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>
                
                <TextBlock Text="Pop" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="EDM" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Nhạc phim" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Nhạc thiếu nhi" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="RnB" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Rock" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>
                
                <TextBlock Text="Jazz" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Tâm trạng" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Tập trung" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Thư giãn" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Nhạc không lời" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>

                <TextBlock Text="Aucostic" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>
                
                <TextBlock Text="Nhạc cổ điển" Foreground="White" FontSize="20" Margin="20"/>
                <StackPanel Orientation="Horizontal" Height="200">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
