Media_Player/App.xaml

<Application x:Class="Media_Player.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Media_Player"
             xmlns:viewmodel="clr-namespace:Media_Player.ViewModel"
             xmlns:uc="clr-namespace:Media_Player.UserControls"
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="View/MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/Resources/MainResource.xaml">

                    <Style x:Key="letterButton" TargetType="Button">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#AAAAAA"/>
                        <Setter Property="FontSize" Value="17"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Tag" Value="Collapsed"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="0">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Tag" Value="Visible"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="0">
                                                <TextBlock TextDecorations="Underline">  
                                                <ContentPresenter/>
                                                </TextBlock>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                    <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
                        <uc:HomeView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:LibViewModel}">
                        <uc:LibView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:GenresViewModel}">
                        <uc:GenresView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:LikedViewModel}">
                        <uc:LikedView/>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
